{
  "name": "chessboardjs-vue",
  "version": "1.0.4",
  "description": "Fork from chessboardjs that makes the moudle work with Vue and Webpack",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technoo0/chessboardjs-vue.git"
  },
  "keywords": [
    "vue",
    "chessboard",
    "chess",
    "webpack"
  ],
  "author": "Marwan Fouda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technoo0/chessboardjs-vue/issues"
  },
  "homepage": "https://github.com/technoo0/chessboardjs-vue#readme"
}
